# FluentCMS.Infrastructure

./: .clinerules  .prompt  FluentCMS.Infrastructure.sln  README.md
FluentCMS.Host.Sample/: FluentCMS.Host.Sample.csproj  Program.cs  appsettings.json
FluentCMS.Infrastructure.Core/: FluentCMS.Infrastructure.Core.csproj
FluentCMS.Infrastructure.Core/Communication/: IPluginEventBus.cs
FluentCMS.Infrastructure.Core/Contracts/: IBackgroundTaskProvider.cs  IPluginInstaller.cs
FluentCMS.Infrastructure.Host/: FluentCMS.Infrastructure.Host.csproj
FluentCMS.Infrastructure.Host/Extensions/: ServiceCollectionExtensions.cs
FluentCMS.Infrastructure.Plugins/Communication/: PluginEventBus.cs
FluentCMS.Infrastructure.Plugins/Discovery/: IPluginDiscoveryService.cs
FluentCMS.Infrastructure.Storage/: FluentCMS.Infrastructure.Storage.csproj
FluentCMS.Infrastructure.Storage/Data/: PluginDbContext.cs
FluentCMS.Infrastructure.Storage/Migrations/: 20250408224225_InitialMigration.Designer.cs  20250408224225_InitialMigration.cs  PluginDbContextModelSnapshot.cs
FluentCMS.Infrastructure.Tests/: FluentCMS.Infrastructure.Tests.csproj  UnitTest1.cs
FluentCMS.Infrastructure.Tests/Communication/: PluginEventBusTests.cs
Sample.Plugin/: Class1.cs  Sample.Plugin.csproj  SampleBackgroundService.cs  SamplePlugin.cs
Sample.Plugin/Controllers/: SampleController.cs
memory-bank/: README.md  activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/: FluentCMS.Infrastructure.sln
src/FluentCMS.Infrastructure.Core/Communication/: IPluginEventBus.cs
src/FluentCMS.Infrastructure.Core/Contracts/: IBackgroundTaskProvider.cs  IPlugin.cs  IPluginInstaller.cs  IPluginStartup.cs
src/FluentCMS.Infrastructure.Host/BackgroundTasks/: PluginBackgroundTaskManager.cs
src/FluentCMS.Infrastructure.Host/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/FluentCMS.Infrastructure.Host/Middleware/: PluginApplicationBuilder.cs
src/FluentCMS.Infrastructure.Host/Mvc/: PluginControllerFeatureProvider.cs  PluginControllerRouteConvention.cs
src/FluentCMS.Infrastructure.Plugins/: FluentCMS.Infrastructure.Plugins.csproj
src/FluentCMS.Infrastructure.Plugins/Communication/: PluginEventBus.cs
src/FluentCMS.Infrastructure.Plugins/Discovery/: IPluginDiscoveryService.cs  PluginDiscoveryService.cs
src/FluentCMS.Infrastructure.Plugins/Loading/: IPluginLoader.cs  PluginLoadContext.cs  PluginLoader.cs
src/FluentCMS.Infrastructure.Plugins/Options/: PluginOptions.cs
src/FluentCMS.Infrastructure.Plugins/Registry/: IPluginRegistry.cs  PluginRegistry.cs
src/FluentCMS.Infrastructure.Storage/Data/: PluginDbContextFactory.cs
src/FluentCMS.Infrastructure.Storage/Models/: PluginMetadata.cs
