<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FluentCMS.Infrastructure.Core\FluentCMS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\FluentCMS.Infrastructure.Storage\FluentCMS.Infrastructure.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
